#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Aug  8 21:00:09 2024
# Process ID: 3148
# Current directory: Y:/C++/Uni-CPU/CPURev2/CPURev2.runs/Setup_auto_pc_0_synth_1
# Command line: vivado.exe -log Setup_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Setup_auto_pc_0.tcl
# Log file: Y:/C++/Uni-CPU/CPURev2/CPURev2.runs/Setup_auto_pc_0_synth_1/Setup_auto_pc_0.vds
# Journal file: Y:/C++/Uni-CPU/CPURev2/CPURev2.runs/Setup_auto_pc_0_synth_1\vivado.jou
# Running On        :DESKTOP-PSI4IU2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :16
# Host memory       :34335 MB
# Swap memory       :2147 MB
# Total Virtual     :36483 MB
# Available Virtual :28075 MB
#-----------------------------------------------------------
source Setup_auto_pc_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 530.164 ; gain = 199.996
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'y:/C++/Uni-CPU/ip_repo/PL_DDR_RW_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: Setup_auto_pc_0
Command: synth_design -top Setup_auto_pc_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8672
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1422.801 ; gain = 447.727
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Setup_auto_pc_0' [y:/C++/Uni-CPU/CPURev2/CPURev2.gen/sources_1/bd/Setup/ip/Setup_auto_pc_0/synth/Setup_auto_pc_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'axi_protocol_converter_v2_1_31_axi_protocol_converter' [y:/C++/Uni-CPU/CPURev2/CPURev2.gen/sources_1/bd/Setup/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:5285]
INFO: [Synth 8-6155] done synthesizing module 'axi_protocol_converter_v2_1_31_axi_protocol_converter' (0#1) [y:/C++/Uni-CPU/CPURev2/CPURev2.gen/sources_1/bd/Setup/ipshared/3c06/hdl/axi_protocol_converter_v2_1_vl_rfs.v:5285]
INFO: [Synth 8-6155] done synthesizing module 'Setup_auto_pc_0' (0#1) [y:/C++/Uni-CPU/CPURev2/CPURev2.gen/sources_1/bd/Setup/ip/Setup_auto_pc_0/synth/Setup_auto_pc_0.v:53]
WARNING: [Synth 8-7129] Port aclk in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awid[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[7] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[6] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[5] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[4] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[3] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlock[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[3] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[3] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[3] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awuser[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wlast in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wuser[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arid[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[7] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[6] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[5] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[4] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[3] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlen[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arsize[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arburst[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arburst[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arlock[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arcache[3] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arcache[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arcache[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arcache[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arregion[3] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arregion[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arregion[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arregion[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arqos[3] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arqos[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arqos[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arqos[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_aruser[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_bid[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_buser[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rid[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_rlast in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axi_ruser[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1663.414 ; gain = 688.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1663.414 ; gain = 688.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1663.414 ; gain = 688.340
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1663.414 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [y:/C++/Uni-CPU/CPURev2/CPURev2.gen/sources_1/bd/Setup/ip/Setup_auto_pc_0/Setup_auto_pc_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [y:/C++/Uni-CPU/CPURev2/CPURev2.gen/sources_1/bd/Setup/ip/Setup_auto_pc_0/Setup_auto_pc_0_ooc.xdc] for cell 'inst'
Parsing XDC File [Y:/C++/Uni-CPU/CPURev2/CPURev2.runs/Setup_auto_pc_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [Y:/C++/Uni-CPU/CPURev2/CPURev2.runs/Setup_auto_pc_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1674.367 ; gain = 0.004
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  Y:/C++/Uni-CPU/CPURev2/CPURev2.runs/Setup_auto_pc_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port aclk in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awid[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[7] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[6] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[5] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[4] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[3] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlock[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[3] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[3] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[3] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[2] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[1] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awuser[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wlast in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wuser[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arid[0] in module axi_protocol_converter_v2_1_31_axi_protocol_converter is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1674.367 ; gain = 699.293
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 67 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.367 ; gain = 688.340
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1674.367 ; gain = 699.293
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1674.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 58ca6f11
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1674.367 ; gain = 1129.230
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPURev2/CPURev2.runs/Setup_auto_pc_0_synth_1/Setup_auto_pc_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Setup_auto_pc_0, cache-ID = 17269a189aeab3ae
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPURev2/CPURev2.runs/Setup_auto_pc_0_synth_1/Setup_auto_pc_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Setup_auto_pc_0_utilization_synth.rpt -pb Setup_auto_pc_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug  8 21:00:51 2024...
