#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Oct 10 17:12:12 2024
# Process ID: 33080
# Current directory: C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1
# Command line: vivado.exe -log CPU_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU_wrapper.tcl -notrace
# Log file: C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper.vdi
# Journal file: C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1\vivado.jou
# Running On        :PopTop
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency     :2112 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16865 MB
# Swap memory       :11620 MB
# Total Virtual     :28486 MB
# Available Virtual :5694 MB
#-----------------------------------------------------------
source CPU_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 529.910 ; gain = 199.465
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top CPU_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_Buttn_LED_Switch_0_0/CPU_Buttn_LED_Switch_0_0.dcp' for cell 'CPU_i/Buttn_LED_Switch_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_ClockDivider_0_0/CPU_ClockDivider_0_0.dcp' for cell 'CPU_i/ClockDivider_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/CPU_gmii_to_rgmii_0_0.dcp' for cell 'CPU_i/gmii_to_rgmii_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_proc_sys_reset_0_0/CPU_proc_sys_reset_0_0.dcp' for cell 'CPU_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_processing_system7_0_0/CPU_processing_system7_0_0.dcp' for cell 'CPU_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_util_vector_logic_0_0/CPU_util_vector_logic_0_0.dcp' for cell 'CPU_i/util_vector_logic_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1007.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-141] Inserted 1 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_processing_system7_0_0/CPU_processing_system7_0_0.xdc] for cell 'CPU_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_processing_system7_0_0/CPU_processing_system7_0_0.xdc] for cell 'CPU_i/processing_system7_0/inst'
Parsing XDC File [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0.xdc] for cell 'CPU_i/gmii_to_rgmii_0/U0'
Finished Parsing XDC File [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0.xdc] for cell 'CPU_i/gmii_to_rgmii_0/U0'
Parsing XDC File [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_proc_sys_reset_0_0/CPU_proc_sys_reset_0_0_board.xdc] for cell 'CPU_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_proc_sys_reset_0_0/CPU_proc_sys_reset_0_0_board.xdc] for cell 'CPU_i/proc_sys_reset_0/U0'
Parsing XDC File [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_proc_sys_reset_0_0/CPU_proc_sys_reset_0_0.xdc] for cell 'CPU_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_proc_sys_reset_0_0/CPU_proc_sys_reset_0_0.xdc] for cell 'CPU_i/proc_sys_reset_0/U0'
Parsing XDC File [C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/constrs_1/new/ZYNQ.xdc]
WARNING: [Vivado 12-584] No ports matched 'led_1'. [C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/constrs_1/new/ZYNQ.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/constrs_1/new/ZYNQ.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_1'. [C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/constrs_1/new/ZYNQ.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/constrs_1/new/ZYNQ.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_1'. [C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/constrs_1/new/ZYNQ.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/constrs_1/new/ZYNQ.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_1'. [C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/constrs_1/new/ZYNQ.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/constrs_1/new/ZYNQ.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/constrs_1/new/ZYNQ.xdc]
Parsing XDC File [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc] for cell 'CPU_i/gmii_to_rgmii_0/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:4]
INFO: [Timing 38-2] Deriving generated clocks [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:4]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -include_generated_clocks -of [get_ports RGMII_0_rxc]'. [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:4]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:4]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1683.656 ; gain = 551.086
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks [get_clocks -include_generated_clocks -of [get_ports RGMII_0_rxc]]'. [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:20]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:20]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -include_generated_clocks -of [get_ports RGMII_0_rxc]'. [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:44]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:44]
Finished Parsing XDC File [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc] for cell 'CPU_i/gmii_to_rgmii_0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 6 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1683.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

25 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1683.656 ; gain = 1134.316
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1683.656 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2be8afa72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1683.656 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2be8afa72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2046.336 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2be8afa72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2046.336 ; gain = 0.000
Phase 1 Initialization | Checksum: 2be8afa72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2046.336 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2be8afa72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2046.336 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2be8afa72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2046.336 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2be8afa72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2046.336 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 207609a30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 2046.336 ; gain = 0.000
Retarget | Checksum: 207609a30
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 207609a30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 2046.336 ; gain = 0.000
Constant propagation | Checksum: 207609a30
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 22e8b137a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 2046.336 ; gain = 0.000
Sweep | Checksum: 22e8b137a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 32 cells

Phase 6 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 6 BUFG optimization | Checksum: 24a55b0fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.378 . Memory (MB): peak = 2046.336 ; gain = 0.000
BUFG optimization | Checksum: 24a55b0fa
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 24a55b0fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 2046.336 ; gain = 0.000
Shift Register Optimization | Checksum: 24a55b0fa
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17fdad2ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 2046.336 ; gain = 0.000
Post Processing Netlist | Checksum: 17fdad2ee
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 211d0d96c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 2046.336 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2046.336 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 211d0d96c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.470 . Memory (MB): peak = 2046.336 ; gain = 0.000
Phase 9 Finalization | Checksum: 211d0d96c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.473 . Memory (MB): peak = 2046.336 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              28  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              32  |                                              0  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 211d0d96c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 2046.336 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 211d0d96c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2046.336 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 211d0d96c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2046.336 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2046.336 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 211d0d96c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2046.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.336 ; gain = 362.680
INFO: [Vivado 12-24828] Executing command : report_drc -file CPU_wrapper_drc_opted.rpt -pb CPU_wrapper_drc_opted.pb -rpx CPU_wrapper_drc_opted.rpx
Command: report_drc -file CPU_wrapper_drc_opted.rpt -pb CPU_wrapper_drc_opted.pb -rpx CPU_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2060.289 ; gain = 8.906
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2060.289 ; gain = 2.938
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2060.289 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2062.805 ; gain = 2.516
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2062.805 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2062.805 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 2062.805 ; gain = 11.422
INFO: [Common 17-1381] The checkpoint 'C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2065.188 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14f1a739d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2065.188 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d074bad6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.679 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 216f7995d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 216f7995d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.188 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 216f7995d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2c32e3db6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d7f93c53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d7f93c53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2a43c2132

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2065.188 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f4b1f48f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.188 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1e982da12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.188 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e982da12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b0a0d0ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14af6fa3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19f00ffe6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1502d8f00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 170334a83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 186cb2ac1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 137ffd9bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2065.188 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 137ffd9bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2065.188 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 173a3b9cb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.707 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b1d4e5da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2078.676 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 217fefac7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2078.676 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 173a3b9cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2078.676 ; gain = 13.488

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.707. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ebed143f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2078.676 ; gain = 13.488

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2078.676 ; gain = 13.488
Phase 4.1 Post Commit Optimization | Checksum: 1ebed143f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2078.676 ; gain = 13.488

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ebed143f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2078.676 ; gain = 13.488

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ebed143f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2078.676 ; gain = 13.488
Phase 4.3 Placer Reporting | Checksum: 1ebed143f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2078.676 ; gain = 13.488

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2078.676 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2078.676 ; gain = 13.488
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16521b91c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2078.676 ; gain = 13.488
Ending Placer Task | Checksum: ce7d39d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2078.676 ; gain = 13.488
83 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2078.676 ; gain = 15.871
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CPU_wrapper_utilization_placed.rpt -pb CPU_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file CPU_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2078.676 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file CPU_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2078.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2089.211 ; gain = 8.969
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2094.648 ; gain = 5.438
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2094.648 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2094.648 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2094.648 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2094.648 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.138 . Memory (MB): peak = 2094.648 ; gain = 11.418
INFO: [Common 17-1381] The checkpoint 'C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2094.648 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.707 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2111.598 ; gain = 8.949
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2116.941 ; gain = 5.344
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2116.941 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2116.941 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2116.941 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2116.941 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 2116.941 ; gain = 14.293
INFO: [Common 17-1381] The checkpoint 'C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6e8bc6d0 ConstDB: 0 ShapeSum: 49f80015 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: b5288a38 | NumContArr: 66efdc92 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a16a5c04

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2223.055 ; gain = 106.113

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a16a5c04

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2223.055 ; gain = 106.113

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a16a5c04

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2223.055 ; gain = 106.113
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1cee19cef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2297.215 ; gain = 180.273
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.496  | TNS=0.000  | WHS=-0.283 | THS=-7.569 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 635
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 635
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e6b27e0e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1e6b27e0e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 28ec53b4e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688
Phase 4 Initial Routing | Checksum: 28ec53b4e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.496  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 25c7127a1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.496  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2d04da6ef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688
Phase 5 Rip-up And Reroute | Checksum: 2d04da6ef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2d04da6ef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2d04da6ef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688
Phase 6 Delay and Skew Optimization | Checksum: 2d04da6ef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.667  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2ceee9b53

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688
Phase 7 Post Hold Fix | Checksum: 2ceee9b53

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0953195 %
  Global Horizontal Routing Utilization  = 0.191007 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2ceee9b53

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2ceee9b53

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26640233f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26640233f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.667  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 26640233f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688
Total Elapsed time in route_design: 30.36 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: fa3b48f8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: fa3b48f8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2301.629 ; gain = 184.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 2301.629 ; gain = 184.688
INFO: [Vivado 12-24828] Executing command : report_drc -file CPU_wrapper_drc_routed.rpt -pb CPU_wrapper_drc_routed.pb -rpx CPU_wrapper_drc_routed.rpx
Command: report_drc -file CPU_wrapper_drc_routed.rpt -pb CPU_wrapper_drc_routed.pb -rpx CPU_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file CPU_wrapper_methodology_drc_routed.rpt -pb CPU_wrapper_methodology_drc_routed.pb -rpx CPU_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file CPU_wrapper_methodology_drc_routed.rpt -pb CPU_wrapper_methodology_drc_routed.pb -rpx CPU_wrapper_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file CPU_wrapper_timing_summary_routed.rpt -pb CPU_wrapper_timing_summary_routed.pb -rpx CPU_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [c:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file CPU_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file CPU_wrapper_route_status.rpt -pb CPU_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file CPU_wrapper_power_routed.rpt -pb CPU_wrapper_power_summary_routed.pb -rpx CPU_wrapper_power_routed.rpx
Command: report_power -file CPU_wrapper_power_routed.rpt -pb CPU_wrapper_power_summary_routed.pb -rpx CPU_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
128 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file CPU_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file CPU_wrapper_bus_skew_routed.rpt -pb CPU_wrapper_bus_skew_routed.pb -rpx CPU_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2301.629 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2302.668 ; gain = 1.039
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2302.668 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2302.668 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2302.668 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2302.668 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 2302.668 ; gain = 1.039
INFO: [Common 17-1381] The checkpoint 'C:/Git/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force CPU_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 2 out of 150 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: led1, and btn_2.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 2 out of 150 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: led1, and btn_2.
WARNING: [DRC REQP-1577] Clock output buffering: MMCME2_ADV connectivity violation. The signal CPU_i/gmii_to_rgmii_0/U0/i_CPU_gmii_to_rgmii_0_0_clocking/clk_10 on the CPU_i/gmii_to_rgmii_0/U0/i_CPU_gmii_to_rgmii_0_0_clocking/mmcm_adv_inst/CLKOUT2 pin of CPU_i/gmii_to_rgmii_0/U0/i_CPU_gmii_to_rgmii_0_0_clocking/mmcm_adv_inst does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
140 Infos, 10 Warnings, 4 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 17:13:40 2024...
