#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Fri Oct 11 13:23:31 2024
# Process ID: 9140
# Current directory: Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1
# Command line: vivado.exe -log CPU_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU_wrapper.tcl -notrace
# Log file: Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper.vdi
# Journal file: Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1\vivado.jou
# Running On        :DESKTOP-PSI4IU2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :16
# Host memory       :34340 MB
# Swap memory       :2147 MB
# Total Virtual     :36487 MB
# Available Virtual :25165 MB
#-----------------------------------------------------------
source CPU_wrapper.tcl -notrace
Command: open_checkpoint Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 415.551 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 969.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 851 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'CPU_wrapper' is not ideal for floorplanning, since the cellview 'CPU_CPU_Module_0_1_CPU_Module' defined in file 'CPU_CPU_Module_0_1.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1078.480 ; gain = 1.879
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1599.973 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1599.973 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1599.973 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.973 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1599.973 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1599.973 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1599.973 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1599.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1.2 (64-bit) build 5164865
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1599.973 ; gain = 1184.422
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1625.559 ; gain = 25.586

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12a6a7b77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1711.363 ; gain = 85.805

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 12a6a7b77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2080.836 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12a6a7b77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2080.836 ; gain = 0.000
Phase 1 Initialization | Checksum: 12a6a7b77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2080.836 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 12a6a7b77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2080.836 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 12a6a7b77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 2080.836 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 12a6a7b77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 2080.836 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 196a9c81b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 2080.836 ; gain = 0.000
Retarget | Checksum: 196a9c81b
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 35 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c317d548

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 2080.836 ; gain = 0.000
Constant propagation | Checksum: 1c317d548
INFO: [Opt 31-389] Phase Constant propagation created 5 cells and removed 15 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 280c057e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 2080.836 ; gain = 0.000
Sweep | Checksum: 280c057e2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 35 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CPU_i/ClockSplitter_0/U0/clk_0_BUFG_inst to drive 1857 load(s) on clock net CPU_i/ClockSplitter_0/U0/clk_0_BUFG
INFO: [Opt 31-194] Inserted BUFG CPU_i/ClockSplitter_0/U0/clk_1_BUFG_inst to drive 37 load(s) on clock net CPU_i/ClockSplitter_0/U0/clk_1_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 6 BUFG optimization | Checksum: 20cf7d7d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 2080.836 ; gain = 0.000
BUFG optimization | Checksum: 20cf7d7d1
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 1 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20cf7d7d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.437 . Memory (MB): peak = 2080.836 ; gain = 0.000
Shift Register Optimization | Checksum: 20cf7d7d1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2cb5a0c18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 2080.836 ; gain = 0.000
Post Processing Netlist | Checksum: 2cb5a0c18
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23519e992

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 2080.836 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2080.836 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23519e992

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 2080.836 ; gain = 0.000
Phase 9 Finalization | Checksum: 23519e992

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 2080.836 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              35  |                                              2  |
|  Constant propagation         |               5  |              15  |                                              0  |
|  Sweep                        |               0  |              35  |                                              0  |
|  BUFG optimization            |               2  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23519e992

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 2080.836 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 23519e992

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2162.199 ; gain = 0.000
Ending Power Optimization Task | Checksum: 23519e992

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.199 ; gain = 81.363

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23519e992

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2162.199 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2162.199 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23519e992

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2162.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2162.199 ; gain = 562.227
INFO: [Vivado 12-24828] Executing command : report_drc -file CPU_wrapper_drc_opted.rpt -pb CPU_wrapper_drc_opted.pb -rpx CPU_wrapper_drc_opted.rpx
Command: report_drc -file CPU_wrapper_drc_opted.rpt -pb CPU_wrapper_drc_opted.pb -rpx CPU_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2162.199 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2162.199 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.199 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2162.199 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2162.199 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2162.199 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 2162.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2162.199 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15544b376

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2162.199 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8c8d9aa3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2030e61ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2030e61ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.199 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2030e61ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18a99f46d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b0ca5763

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b0ca5763

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2c490948f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 65 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 20 nets or LUTs. Breaked 0 LUT, combined 20 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2162.199 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             20  |                    20  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             20  |                    20  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 293f89784

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2162.199 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 24b9257ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2162.199 ; gain = 0.000
Phase 2 Global Placement | Checksum: 24b9257ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26d183ec8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11612e361

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e9c500ae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bf9bcbb3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 255733d75

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 252524426

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2a7e74b2d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2162.199 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2a7e74b2d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e76ab7bf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.707 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fc955d4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2162.199 ; gain = 0.000
INFO: [Place 46-33] Processed net CPU_i/proc_sys_reset_0/U0/mb_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 242dd1e9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.194 . Memory (MB): peak = 2162.199 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e76ab7bf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.707. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16fa57d53

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2162.199 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2162.199 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16fa57d53

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16fa57d53

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16fa57d53

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2162.199 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 16fa57d53

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2162.199 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2162.199 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2162.199 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 164f38a4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2162.199 ; gain = 0.000
Ending Placer Task | Checksum: 15855f577

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2162.199 ; gain = 0.000
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2162.199 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file CPU_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2162.199 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file CPU_wrapper_utilization_placed.rpt -pb CPU_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file CPU_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2162.199 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2162.199 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 2162.199 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.199 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2162.199 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2162.199 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2162.199 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 2162.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 2162.199 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.707 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2162.199 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 2162.199 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.199 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2162.199 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2162.199 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2162.199 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.663 . Memory (MB): peak = 2162.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b4b11d9e ConstDB: 0 ShapeSum: 8dab64e9 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 19fb624f | NumContArr: 56a7b97a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f5f51103

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2284.289 ; gain = 122.090

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f5f51103

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2284.289 ; gain = 122.090

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f5f51103

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2284.289 ; gain = 122.090
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c59c7729

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2350.129 ; gain = 187.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.496  | TNS=0.000  | WHS=-0.220 | THS=-6.810 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00103552 %
  Global Horizontal Routing Utilization  = 0.000422583 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6656
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6655
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 13e27ca07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2353.844 ; gain = 191.645

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 13e27ca07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2353.844 ; gain = 191.645

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 203c919b8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2353.844 ; gain = 191.645
Phase 4 Initial Routing | Checksum: 203c919b8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2353.844 ; gain = 191.645

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1016
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.400  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 219bfd4e2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.400  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 31c3f5fe3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645
Phase 5 Rip-up And Reroute | Checksum: 31c3f5fe3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 33c8bfcaa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.414  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 33c8bfcaa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 33c8bfcaa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645
Phase 6 Delay and Skew Optimization | Checksum: 33c8bfcaa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.414  | TNS=0.000  | WHS=0.113  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 37c8305f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645
Phase 7 Post Hold Fix | Checksum: 37c8305f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.83597 %
  Global Horizontal Routing Utilization  = 2.62517 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 37c8305f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 37c8305f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 3269e0431

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 3269e0431

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.414  | TNS=0.000  | WHS=0.113  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 3269e0431

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645
Total Elapsed time in route_design: 17.194 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1bd6ad5f7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1bd6ad5f7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2353.844 ; gain = 191.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2353.844 ; gain = 191.645
INFO: [Vivado 12-24828] Executing command : report_drc -file CPU_wrapper_drc_routed.rpt -pb CPU_wrapper_drc_routed.pb -rpx CPU_wrapper_drc_routed.rpx
Command: report_drc -file CPU_wrapper_drc_routed.rpt -pb CPU_wrapper_drc_routed.pb -rpx CPU_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file CPU_wrapper_methodology_drc_routed.rpt -pb CPU_wrapper_methodology_drc_routed.pb -rpx CPU_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file CPU_wrapper_methodology_drc_routed.rpt -pb CPU_wrapper_methodology_drc_routed.pb -rpx CPU_wrapper_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file CPU_wrapper_timing_summary_routed.rpt -pb CPU_wrapper_timing_summary_routed.pb -rpx CPU_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file CPU_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file CPU_wrapper_route_status.rpt -pb CPU_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file CPU_wrapper_power_routed.rpt -pb CPU_wrapper_power_summary_routed.pb -rpx CPU_wrapper_power_routed.rpx
Command: report_power -file CPU_wrapper_power_routed.rpt -pb CPU_wrapper_power_summary_routed.pb -rpx CPU_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
129 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file CPU_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file CPU_wrapper_bus_skew_routed.rpt -pb CPU_wrapper_bus_skew_routed.pb -rpx CPU_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2353.844 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2353.844 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 2353.844 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2353.844 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2353.844 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2353.844 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2353.844 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 2353.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 11 13:24:34 2024...
