#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Sat Oct 12 17:55:24 2024
# Process ID: 13864
# Current directory: Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1
# Command line: vivado.exe -log CPU_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU_wrapper.tcl -notrace
# Log file: Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper.vdi
# Journal file: Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1\vivado.jou
# Running On        :DESKTOP-PSI4IU2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :16
# Host memory       :34340 MB
# Swap memory       :2147 MB
# Total Virtual     :36487 MB
# Available Virtual :25685 MB
#-----------------------------------------------------------
source CPU_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 532.387 ; gain = 111.703
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top CPU_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_ClockDivider_0_0/CPU_ClockDivider_0_0.dcp' for cell 'CPU_i/CPU_Clock_Control'
INFO: [Project 1-454] Reading design checkpoint 'y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_CPU_Module_0_1/CPU_CPU_Module_0_1.dcp' for cell 'CPU_i/CPU_Module_0'
INFO: [Project 1-454] Reading design checkpoint 'y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_ClockSplitter_1_0/CPU_ClockSplitter_1_0.dcp' for cell 'CPU_i/ClockSplitter'
INFO: [Project 1-454] Reading design checkpoint 'y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_IO_Controller_0_0/CPU_IO_Controller_0_0.dcp' for cell 'CPU_i/IO_Controller_0'
INFO: [Project 1-454] Reading design checkpoint 'y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_LCD_Controller_0_0/CPU_LCD_Controller_0_0.dcp' for cell 'CPU_i/LCD_Controller_0'
INFO: [Project 1-454] Reading design checkpoint 'y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_blk_mem_gen_1_0/CPU_blk_mem_gen_1_0.dcp' for cell 'CPU_i/framebuffer'
INFO: [Project 1-454] Reading design checkpoint 'y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/CPU_gmii_to_rgmii_0_0.dcp' for cell 'CPU_i/gmii_to_rgmii_0'
INFO: [Project 1-454] Reading design checkpoint 'y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_proc_sys_reset_0_0/CPU_proc_sys_reset_0_0.dcp' for cell 'CPU_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint 'y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_processing_system7_0_0/CPU_processing_system7_0_0.dcp' for cell 'CPU_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_blk_mem_gen_0_0/CPU_blk_mem_gen_0_0.dcp' for cell 'CPU_i/ram'
INFO: [Project 1-454] Reading design checkpoint 'y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_util_vector_logic_0_0/CPU_util_vector_logic_0_0.dcp' for cell 'CPU_i/util_vector_logic_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1049.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2452 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'CPU_wrapper' is not ideal for floorplanning, since the cellview 'CPU_CPU_Module_0_1_CPU_Module' defined in file 'CPU_CPU_Module_0_1.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_processing_system7_0_0/CPU_processing_system7_0_0.xdc] for cell 'CPU_i/processing_system7_0/inst'
Finished Parsing XDC File [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_processing_system7_0_0/CPU_processing_system7_0_0.xdc] for cell 'CPU_i/processing_system7_0/inst'
Parsing XDC File [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0.xdc] for cell 'CPU_i/gmii_to_rgmii_0/U0'
Finished Parsing XDC File [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0.xdc] for cell 'CPU_i/gmii_to_rgmii_0/U0'
Parsing XDC File [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_proc_sys_reset_0_0/CPU_proc_sys_reset_0_0_board.xdc] for cell 'CPU_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_proc_sys_reset_0_0/CPU_proc_sys_reset_0_0_board.xdc] for cell 'CPU_i/proc_sys_reset_0/U0'
Parsing XDC File [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_proc_sys_reset_0_0/CPU_proc_sys_reset_0_0.xdc] for cell 'CPU_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_proc_sys_reset_0_0/CPU_proc_sys_reset_0_0.xdc] for cell 'CPU_i/proc_sys_reset_0/U0'
Parsing XDC File [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/constrs_1/new/ZYNQ.xdc]
Finished Parsing XDC File [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/constrs_1/new/ZYNQ.xdc]
Parsing XDC File [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc] for cell 'CPU_i/gmii_to_rgmii_0/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:4]
INFO: [Timing 38-2] Deriving generated clocks [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:4]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -include_generated_clocks -of [get_ports RGMII_0_rxc]'. [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:4]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:4]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks [get_clocks -include_generated_clocks -of [get_ports RGMII_0_rxc]]'. [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:20]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:20]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -include_generated_clocks -of [get_ports RGMII_0_rxc]'. [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:44]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:44]
Finished Parsing XDC File [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc] for cell 'CPU_i/gmii_to_rgmii_0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 6 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1769.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

29 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1769.660 ; gain = 1216.121
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 1769.660 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b02fce43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.506 . Memory (MB): peak = 1769.660 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b02fce43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2126.277 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b02fce43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2126.277 ; gain = 0.000
Phase 1 Initialization | Checksum: 1b02fce43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2126.277 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b02fce43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 2126.277 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b02fce43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 2126.277 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b02fce43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 2126.277 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1959faebb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 2126.277 ; gain = 0.000
Retarget | Checksum: 1959faebb
INFO: [Opt 31-389] Phase Retarget created 158 cells and removed 192 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a6df651e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 2126.277 ; gain = 0.000
Constant propagation | Checksum: 1a6df651e
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 148 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 197369d32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2126.277 ; gain = 0.000
Sweep | Checksum: 197369d32
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 241 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CPU_i/CPU_Clock_Control/U0/clk_div_BUFG_inst to drive 1888 load(s) on clock net CPU_i/CPU_Clock_Control/U0/clk_div_BUFG
INFO: [Opt 31-194] Inserted BUFG CPU_i/ClockSplitter/U0/clk_1_BUFG_inst to drive 270 load(s) on clock net CPU_i/ClockSplitter/U0/clk_1_BUFG
INFO: [Opt 31-194] Inserted BUFG CPU_i/ClockSplitter/U0/clk_0_BUFG_inst to drive 36 load(s) on clock net CPU_i/ClockSplitter/U0/clk_0_BUFG
INFO: [Opt 31-193] Inserted 3 BUFG(s) on clock nets
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 6 BUFG optimization | Checksum: d42121d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2126.277 ; gain = 0.000
BUFG optimization | Checksum: d42121d4
INFO: [Opt 31-662] Phase BUFG optimization created 3 cells of which 3 are BUFGs and removed 1 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: d42121d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2126.277 ; gain = 0.000
Shift Register Optimization | Checksum: d42121d4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 195fb0d9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2126.277 ; gain = 0.000
Post Processing Netlist | Checksum: 195fb0d9d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1dea8fb0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2126.277 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2126.277 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1dea8fb0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2126.277 ; gain = 0.000
Phase 9 Finalization | Checksum: 1dea8fb0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2126.277 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             158  |             192  |                                              2  |
|  Constant propagation         |               2  |             148  |                                              0  |
|  Sweep                        |               0  |             241  |                                              0  |
|  BUFG optimization            |               3  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1dea8fb0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2126.277 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 128 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 256
Ending PowerOpt Patch Enables Task | Checksum: 1dea8fb0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 2692.555 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1dea8fb0d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2692.555 ; gain = 566.277

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dea8fb0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2692.555 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2692.555 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1dea8fb0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2692.555 ; gain = 922.895
INFO: [Vivado 12-24828] Executing command : report_drc -file CPU_wrapper_drc_opted.rpt -pb CPU_wrapper_drc_opted.pb -rpx CPU_wrapper_drc_opted.rpx
Command: report_drc -file CPU_wrapper_drc_opted.rpt -pb CPU_wrapper_drc_opted.pb -rpx CPU_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2692.555 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2692.555 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2692.555 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2692.555 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1193322a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2692.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f9b1c7df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cb96aaf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cb96aaf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2692.555 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cb96aaf8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16065fcc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d99b7d46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d99b7d46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 10a2b28a2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 137 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 64 nets or LUTs. Breaked 0 LUT, combined 64 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2692.555 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             64  |                    64  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             64  |                    64  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 10f635d39

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.555 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1aaa01b34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2692.555 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1aaa01b34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 157c65b0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2328c0f4d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cff21818

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25269a1a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17ac3f920

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ef705a83

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 172f7ee08

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2692.555 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 172f7ee08

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 850bc128

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.707 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12432fb76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1186a2837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 2692.555 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 850bc128

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.707. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 10ddc7a9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2692.555 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2692.555 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 10ddc7a9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10ddc7a9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10ddc7a9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2692.555 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 10ddc7a9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2692.555 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2692.555 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eae5d912

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2692.555 ; gain = 0.000
Ending Placer Task | Checksum: 2ffdae45

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2692.555 ; gain = 0.000
98 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file CPU_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file CPU_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file CPU_wrapper_utilization_placed.rpt -pb CPU_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.555 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2692.555 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.707 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.555 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2692.555 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 10552b2a ConstDB: 0 ShapeSum: 9af102b RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 57d5f42 | NumContArr: 1a153220 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1a4e4869c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a4e4869c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a4e4869c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2692.555 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15efd325f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.496  | TNS=0.000  | WHS=-0.220 | THS=-7.268 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00212281 %
  Global Horizontal Routing Utilization  = 0.000760649 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16385
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16385
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 202b6d604

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 202b6d604

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 256463fa1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2692.555 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 256463fa1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1758
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.496  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 24c2b6835

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2692.555 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 24c2b6835

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23ab4cf64

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.667  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 23ab4cf64

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23ab4cf64

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2692.555 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 23ab4cf64

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.667  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 29f0f8753

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2692.555 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 29f0f8753

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.20105 %
  Global Horizontal Routing Utilization  = 8.3526 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 29f0f8753

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 29f0f8753

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26df31aa9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26df31aa9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2692.555 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.667  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 26df31aa9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2692.555 ; gain = 0.000
Total Elapsed time in route_design: 23.965 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 120e50fdd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 120e50fdd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2692.555 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
124 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file CPU_wrapper_drc_routed.rpt -pb CPU_wrapper_drc_routed.pb -rpx CPU_wrapper_drc_routed.rpx
Command: report_drc -file CPU_wrapper_drc_routed.rpt -pb CPU_wrapper_drc_routed.pb -rpx CPU_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file CPU_wrapper_methodology_drc_routed.rpt -pb CPU_wrapper_methodology_drc_routed.pb -rpx CPU_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file CPU_wrapper_methodology_drc_routed.rpt -pb CPU_wrapper_methodology_drc_routed.pb -rpx CPU_wrapper_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file CPU_wrapper_timing_summary_routed.rpt -pb CPU_wrapper_timing_summary_routed.pb -rpx CPU_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'CPU_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_gmii_to_rgmii_0_0/synth/CPU_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file CPU_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file CPU_wrapper_route_status.rpt -pb CPU_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file CPU_wrapper_power_routed.rpt -pb CPU_wrapper_power_summary_routed.pb -rpx CPU_wrapper_power_routed.rpx
Command: report_power -file CPU_wrapper_power_routed.rpt -pb CPU_wrapper_power_summary_routed.pb -rpx CPU_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
143 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file CPU_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file CPU_wrapper_bus_skew_routed.rpt -pb CPU_wrapper_bus_skew_routed.pb -rpx CPU_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.555 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2692.555 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2692.555 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2692.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/impl_1/CPU_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force CPU_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG input CPU_i/CPU_Module_0/U0/ARG/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG input CPU_i/CPU_Module_0/U0/ARG/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__0 input CPU_i/CPU_Module_0/U0/ARG__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__0 input CPU_i/CPU_Module_0/U0/ARG__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__1 input CPU_i/CPU_Module_0/U0/ARG__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__1 input CPU_i/CPU_Module_0/U0/ARG__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__10 input CPU_i/CPU_Module_0/U0/ARG__10/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__10 input CPU_i/CPU_Module_0/U0/ARG__10/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__11 input CPU_i/CPU_Module_0/U0/ARG__11/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__11 input CPU_i/CPU_Module_0/U0/ARG__11/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__12 input CPU_i/CPU_Module_0/U0/ARG__12/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__12 input CPU_i/CPU_Module_0/U0/ARG__12/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__13 input CPU_i/CPU_Module_0/U0/ARG__13/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__13 input CPU_i/CPU_Module_0/U0/ARG__13/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__14 input CPU_i/CPU_Module_0/U0/ARG__14/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__14 input CPU_i/CPU_Module_0/U0/ARG__14/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__2 input CPU_i/CPU_Module_0/U0/ARG__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__2 input CPU_i/CPU_Module_0/U0/ARG__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__3 input CPU_i/CPU_Module_0/U0/ARG__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__3 input CPU_i/CPU_Module_0/U0/ARG__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__4 input CPU_i/CPU_Module_0/U0/ARG__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__4 input CPU_i/CPU_Module_0/U0/ARG__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__5 input CPU_i/CPU_Module_0/U0/ARG__5/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__5 input CPU_i/CPU_Module_0/U0/ARG__5/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__6 input CPU_i/CPU_Module_0/U0/ARG__6/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__6 input CPU_i/CPU_Module_0/U0/ARG__6/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__7 input CPU_i/CPU_Module_0/U0/ARG__7/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__7 input CPU_i/CPU_Module_0/U0/ARG__7/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__8 input CPU_i/CPU_Module_0/U0/ARG__8/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__8 input CPU_i/CPU_Module_0/U0/ARG__8/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__9 input CPU_i/CPU_Module_0/U0/ARG__9/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__9 input CPU_i/CPU_Module_0/U0/ARG__9/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG output CPU_i/CPU_Module_0/U0/ARG/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__1 output CPU_i/CPU_Module_0/U0/ARG__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__10 output CPU_i/CPU_Module_0/U0/ARG__10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__11 output CPU_i/CPU_Module_0/U0/ARG__11/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__13 output CPU_i/CPU_Module_0/U0/ARG__13/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__14 output CPU_i/CPU_Module_0/U0/ARG__14/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__2 output CPU_i/CPU_Module_0/U0/ARG__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__4 output CPU_i/CPU_Module_0/U0/ARG__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__6 output CPU_i/CPU_Module_0/U0/ARG__6/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__8 output CPU_i/CPU_Module_0/U0/ARG__8/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG multiplier stage CPU_i/CPU_Module_0/U0/ARG/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__1 multiplier stage CPU_i/CPU_Module_0/U0/ARG__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__10 multiplier stage CPU_i/CPU_Module_0/U0/ARG__10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__11 multiplier stage CPU_i/CPU_Module_0/U0/ARG__11/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__13 multiplier stage CPU_i/CPU_Module_0/U0/ARG__13/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__14 multiplier stage CPU_i/CPU_Module_0/U0/ARG__14/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__2 multiplier stage CPU_i/CPU_Module_0/U0/ARG__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__4 multiplier stage CPU_i/CPU_Module_0/U0/ARG__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__6 multiplier stage CPU_i/CPU_Module_0/U0/ARG__6/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU_i/CPU_Module_0/U0/ARG__8 multiplier stage CPU_i/CPU_Module_0/U0/ARG__8/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1577] Clock output buffering: MMCME2_ADV connectivity violation. The signal CPU_i/gmii_to_rgmii_0/U0/i_CPU_gmii_to_rgmii_0_0_clocking/clk_10 on the CPU_i/gmii_to_rgmii_0/U0/i_CPU_gmii_to_rgmii_0_0_clocking/mmcm_adv_inst/CLKOUT2 pin of CPU_i/gmii_to_rgmii_0/U0/i_CPU_gmii_to_rgmii_0_0_clocking/mmcm_adv_inst does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 53 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPU_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
158 Infos, 59 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3044.238 ; gain = 351.684
INFO: [Common 17-206] Exiting Vivado at Sat Oct 12 17:57:22 2024...
