#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Aug  6 15:00:22 2024
# Process ID: 1504
# Current directory: Y:/C++/Uni-CPU/CPURev2/CPURev2.runs/Setup_CPU_0_2_synth_1
# Command line: vivado.exe -log Setup_CPU_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Setup_CPU_0_2.tcl
# Log file: Y:/C++/Uni-CPU/CPURev2/CPURev2.runs/Setup_CPU_0_2_synth_1/Setup_CPU_0_2.vds
# Journal file: Y:/C++/Uni-CPU/CPURev2/CPURev2.runs/Setup_CPU_0_2_synth_1\vivado.jou
# Running On        :DESKTOP-PSI4IU2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :16
# Host memory       :34335 MB
# Swap memory       :2281 MB
# Total Virtual     :36617 MB
# Available Virtual :26525 MB
#-----------------------------------------------------------
source Setup_CPU_0_2.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 529.656 ; gain = 198.285
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'y:/C++/Uni-CPU/ip_repo/PL_DDR_RW_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top Setup_CPU_0_2 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11024
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1420.141 ; gain = 447.348
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Setup_CPU_0_2' [y:/C++/Uni-CPU/CPURev2/CPURev2.gen/sources_1/bd/Setup/ip/Setup_CPU_0_2/synth/Setup_CPU_0_2.vhd:76]
INFO: [Synth 8-3491] module 'CPU' declared at 'Y:/C++/Uni-CPU/CPURev2/CPURev2.srcs/sources_1/new/CPU.vhd:6' bound to instance 'U0' of component 'CPU' [y:/C++/Uni-CPU/CPURev2/CPURev2.gen/sources_1/bd/Setup/ip/Setup_CPU_0_2/synth/Setup_CPU_0_2.vhd:115]
INFO: [Synth 8-638] synthesizing module 'CPU' [Y:/C++/Uni-CPU/CPURev2/CPURev2.srcs/sources_1/new/CPU.vhd:27]
INFO: [Synth 8-638] synthesizing module 'ClockDivider' [Y:/C++/Uni-CPU/CPURev2/CPURev2.srcs/sources_1/new/Clock Divider.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'ClockDivider' (0#1) [Y:/C++/Uni-CPU/CPURev2/CPURev2.srcs/sources_1/new/Clock Divider.vhd:12]
INFO: [Synth 8-638] synthesizing module 'ALU' [Y:/C++/Uni-CPU/CPURev2/CPURev2.srcs/sources_1/new/ALU.vhd:19]
WARNING: [Synth 8-614] signal 'resultBuf' is read in the process but is not in the sensitivity list [Y:/C++/Uni-CPU/CPURev2/CPURev2.srcs/sources_1/new/ALU.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [Y:/C++/Uni-CPU/CPURev2/CPURev2.srcs/sources_1/new/ALU.vhd:19]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [Y:/C++/Uni-CPU/CPURev2/CPURev2.srcs/sources_1/new/CPU.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'CPU' (0#1) [Y:/C++/Uni-CPU/CPURev2/CPURev2.srcs/sources_1/new/CPU.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'Setup_CPU_0_2' (0#1) [y:/C++/Uni-CPU/CPURev2/CPURev2.gen/sources_1/bd/Setup/ip/Setup_CPU_0_2/synth/Setup_CPU_0_2.vhd:76]
WARNING: [Synth 8-7129] Port data_in[31] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[30] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[29] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[28] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[27] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[26] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[25] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[24] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[23] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[22] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[21] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[20] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[19] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[18] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[17] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[16] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[15] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[14] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[13] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[12] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[11] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[10] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[9] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[8] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[2] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[1] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0] in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_err in module CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_done in module CPU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1533.746 ; gain = 560.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1533.746 ; gain = 560.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1533.746 ; gain = 560.953
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1533.746 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1558.379 ; gain = 1.109
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'data_out_reg' [Y:/C++/Uni-CPU/CPURev2/CPURev2.srcs/sources_1/new/CPU.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'mem_write_reg' [Y:/C++/Uni-CPU/CPURev2/CPURev2.srcs/sources_1/new/CPU.vhd:99]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 5     
	               32 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port data_in[31] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[30] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[29] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[28] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[27] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[26] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[25] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[24] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[23] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[22] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[21] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[20] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[19] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[18] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[17] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[16] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[15] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[14] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[13] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[12] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[11] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[10] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[9] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[8] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[7] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[6] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[5] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[4] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[3] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[2] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[1] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port data_in[0] in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_err in module Setup_CPU_0_2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_done in module Setup_CPU_0_2 is either unconnected or has no load
INFO: [Synth 8-3332] Sequential element (U0/data_out_reg[31]) is unused and will be removed from module Setup_CPU_0_2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    24|
|2     |LUT1   |     2|
|3     |LUT2   |   129|
|4     |LUT3   |    64|
|5     |LUT4   |     4|
|6     |LUT5   |    36|
|7     |FDCE   |   291|
|8     |FDPE   |    64|
|9     |LDC    |    64|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.379 ; gain = 585.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1558.379 ; gain = 560.953
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1558.379 ; gain = 585.586
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1558.379 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1558.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  LDC => LDCE: 64 instances

Synth Design complete | Checksum: 7d7dd041
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1558.379 ; gain = 1014.137
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1558.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPURev2/CPURev2.runs/Setup_CPU_0_2_synth_1/Setup_CPU_0_2.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Setup_CPU_0_2_utilization_synth.rpt -pb Setup_CPU_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug  6 15:00:53 2024...
