#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jul 31 22:07:46 2024
# Process ID: 6136
# Current directory: Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.runs/synth_1
# Command line: vivado.exe -log CU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CU.tcl
# Log file: Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.runs/synth_1/CU.vds
# Journal file: Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.runs/synth_1\vivado.jou
# Running On        :DESKTOP-PSI4IU2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :16
# Host memory       :34335 MB
# Swap memory       :2281 MB
# Total Virtual     :36617 MB
# Available Virtual :27286 MB
#-----------------------------------------------------------
source CU.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 529.609 ; gain = 200.266
Command: synth_design -top CU -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11160
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1409.125 ; gain = 446.859
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CU' from library 'CPU' [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/sources_1/new/CU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'CU' from library 'CPU' (0#1) [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/sources_1/new/CU.v:3]
WARNING: [Synth 8-6014] Unused sequential element CIR_reg was removed.  [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/sources_1/new/CU.v:51]
WARNING: [Synth 8-7129] Port InControl[15] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[14] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[13] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[12] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[11] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[10] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[9] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[8] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[7] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[6] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[5] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[4] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[3] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[2] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[1] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InControl[0] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[63] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[62] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[61] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[60] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[59] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[58] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[57] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[56] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[55] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[54] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[53] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[52] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[51] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[50] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[49] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[48] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[47] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[46] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[45] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[44] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[43] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[42] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[41] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[40] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[39] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[38] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[37] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[36] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[35] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[34] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[33] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[32] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[31] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[30] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[29] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[28] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[27] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[26] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[25] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[24] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[23] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[22] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[21] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[20] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[19] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[18] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[17] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[16] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[15] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[14] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[13] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[12] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[11] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[10] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[9] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[8] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[7] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[6] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[5] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[4] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[3] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[2] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[1] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InData[0] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[31] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[30] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[29] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[28] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[27] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[26] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[25] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[24] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[23] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[22] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[21] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[20] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[19] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[18] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[17] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[16] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[15] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[14] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[13] in module CU is either unconnected or has no load
WARNING: [Synth 8-7129] Port InAddress[12] in module CU is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1518.516 ; gain = 556.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1518.516 ; gain = 556.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1518.516 ; gain = 556.250
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1518.516 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc]
Finished Parsing XDC File [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1617.062 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |   113|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1617.062 ; gain = 654.797
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 113 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.062 ; gain = 556.250
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1617.062 ; gain = 654.797
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1617.062 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1617.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: afc9b846
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1617.062 ; gain = 1087.453
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1617.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.runs/synth_1/CU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CU_utilization_synth.rpt -pb CU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 31 22:08:15 2024...
