#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Wed Oct 16 17:31:48 2024
# Process ID: 10808
# Current directory: Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/CPU_CPU_Module_0_1_synth_1
# Command line: vivado.exe -log CPU_CPU_Module_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_CPU_Module_0_1.tcl
# Log file: Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/CPU_CPU_Module_0_1_synth_1/CPU_CPU_Module_0_1.vds
# Journal file: Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/CPU_CPU_Module_0_1_synth_1\vivado.jou
# Running On        :DESKTOP-PSI4IU2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :16
# Host memory       :34340 MB
# Swap memory       :2147 MB
# Total Virtual     :36487 MB
# Available Virtual :25332 MB
#-----------------------------------------------------------
source CPU_CPU_Module_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 533.129 ; gain = 139.977
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top CPU_CPU_Module_0_1 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8744
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1425.215 ; gain = 448.074
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU_CPU_Module_0_1' [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_CPU_Module_0_1/synth/CPU_CPU_Module_0_1.vhd:77]
INFO: [Synth 8-3491] module 'CPU_Module' declared at 'Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:8' bound to instance 'U0' of component 'CPU_Module' [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_CPU_Module_0_1/synth/CPU_CPU_Module_0_1.vhd:117]
INFO: [Synth 8-638] synthesizing module 'CPU_Module' [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:42]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:516]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:546]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:617]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:687]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:726]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:749]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:812]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:842]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:909]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:949]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:1135]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:1575]
INFO: [Synth 8-256] done synthesizing module 'CPU_Module' (0#1) [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'CPU_CPU_Module_0_1' (0#1) [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_CPU_Module_0_1/synth/CPU_CPU_Module_0_1.vhd:77]
WARNING: [Synth 8-3848] Net resetOut in module/entity CPU_Module does not have driver. [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:15]
WARNING: [Synth 8-3848] Net framebuffer_en in module/entity CPU_Module does not have driver. [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:31]
WARNING: [Synth 8-7129] Port resetOut in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port framebuffer_en in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[15] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[14] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[13] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[12] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[11] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[10] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[9] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[8] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[7] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[6] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[5] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[4] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[3] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[2] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[1] in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[0] in module CPU_Module is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1601.055 ; gain = 623.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1601.055 ; gain = 623.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1601.055 ; gain = 623.914
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1601.055 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1700.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1705.938 ; gain = 5.523
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1705.938 ; gain = 728.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1705.938 ; gain = 728.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1705.938 ; gain = 728.797
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'workingStatus_reg' and it is trimmed from '64' to '3' bits. [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:179]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1705.938 ; gain = 728.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input  128 Bit       Adders := 1     
	   2 Input   64 Bit       Adders := 13    
	   3 Input   64 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input     64 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 26    
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	  18 Input   64 Bit        Muxes := 19    
	   2 Input   64 Bit        Muxes := 54    
	   4 Input   64 Bit        Muxes := 9     
	  14 Input   64 Bit        Muxes := 6     
	   8 Input   64 Bit        Muxes := 1     
	   7 Input   64 Bit        Muxes := 4     
	  27 Input   64 Bit        Muxes := 1     
	   3 Input   64 Bit        Muxes := 3     
	   5 Input   64 Bit        Muxes := 2     
	   4 Input   56 Bit        Muxes := 2     
	   2 Input   56 Bit        Muxes := 1     
	   4 Input   48 Bit        Muxes := 2     
	   2 Input   48 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 80    
	   4 Input   32 Bit        Muxes := 22    
	   2 Input   16 Bit        Muxes := 81    
	   4 Input   16 Bit        Muxes := 22    
	   2 Input    8 Bit        Muxes := 80    
	   4 Input    8 Bit        Muxes := 21    
	  18 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 16    
	   4 Input    5 Bit        Muxes := 13    
	   3 Input    5 Bit        Muxes := 1     
	   7 Input    5 Bit        Muxes := 2     
	   5 Input    5 Bit        Muxes := 2     
	  27 Input    5 Bit        Muxes := 2     
	  14 Input    5 Bit        Muxes := 2     
	  18 Input    5 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	  27 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 4     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 173   
	  18 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 94    
	   3 Input    1 Bit        Muxes := 8     
	   5 Input    1 Bit        Muxes := 5     
	  14 Input    1 Bit        Muxes := 5     
	   8 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 9     
	  27 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: PCIN+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: PCIN+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: PCIN+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: PCIN+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: PCIN+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: PCIN+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: operator ARG is absorbed into DSP ARG.
WARNING: [Synth 8-7129] Port resetOut in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port framebuffer_en in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[15] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[14] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[13] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[12] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[11] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[10] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[9] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[8] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[7] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[6] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[5] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[4] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[3] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[2] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[1] in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fb_din[0] in module CPU_CPU_Module_0_1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1826.535 ; gain = 849.395
---------------------------------------------------------------------------------
 Sort Area is CPU_Module__GB3 ARG_0 : 0 0 : 2701 10833 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_0 : 0 1 : 2710 10833 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_0 : 0 2 : 2712 10833 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_0 : 0 3 : 2710 10833 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_4 : 0 0 : 2701 9947 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_4 : 0 1 : 2712 9947 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_4 : 0 2 : 1822 9947 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_4 : 0 3 : 2712 9947 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_6 : 0 0 : 2701 9071 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_6 : 0 1 : 1836 9071 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_6 : 0 2 : 1822 9071 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_6 : 0 3 : 2712 9071 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_8 : 0 0 : 1819 6821 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_8 : 0 1 : 1822 6821 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_8 : 0 2 : 1836 6821 : Used 1 time 0
 Sort Area is CPU_Module__GB3 ARG_8 : 0 3 : 1344 6821 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|CPU_Module  | A*B            | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | (PCIN>>17)+A*B | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN+A*B       | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | (PCIN>>17)+A*B | 13     | 13     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN+A*B       | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | (PCIN>>17)+A*B | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN+A*B       | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN+A*B       | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | (PCIN>>17)+A*B | 18     | 13     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN+A*B       | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | (PCIN>>17)+A*B | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN+A*B       | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | (PCIN>>17)+A*B | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1826.535 ; gain = 849.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1826.535 ; gain = 849.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1826.535 ; gain = 849.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1826.535 ; gain = 849.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 1826.535 ; gain = 849.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 1826.535 ; gain = 849.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 1826.535 ; gain = 849.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 1826.535 ; gain = 849.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 1826.535 ; gain = 849.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|CPU_Module  | A*B          | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN>>17+A*B | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN+A*B     | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN>>17+A*B | 30     | 18     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN+A*B     | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN>>17+A*B | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN>>17+A*B | 17     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN>>17+A*B | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN+A*B     | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|CPU_Module  | PCIN>>17+A*B | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |  1445|
|2     |DSP48E1 |    16|
|3     |LUT1    |   385|
|4     |LUT2    |   564|
|5     |LUT3    |   575|
|6     |LUT4    |   948|
|7     |LUT5    |  5535|
|8     |LUT6    |  4278|
|9     |MUXF7   |   530|
|10    |MUXF8   |    22|
|11    |FDCE    |  1712|
|12    |FDRE    |   220|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 1826.535 ; gain = 849.395
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1826.535 ; gain = 744.512
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1826.535 ; gain = 849.395
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1826.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2013 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CPU_CPU_Module_0_1' is not ideal for floorplanning, since the cellview 'CPU_Module' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1826.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 860553a0
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1826.535 ; gain = 1279.918
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1826.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/CPU_CPU_Module_0_1_synth_1/CPU_CPU_Module_0_1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CPU_CPU_Module_0_1_utilization_synth.rpt -pb CPU_CPU_Module_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 16 17:33:11 2024...
