#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Fri Oct 11 13:20:57 2024
# Process ID: 1492
# Current directory: Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/CPU_CPU_Module_0_1_synth_1
# Command line: vivado.exe -log CPU_CPU_Module_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_CPU_Module_0_1.tcl
# Log file: Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/CPU_CPU_Module_0_1_synth_1/CPU_CPU_Module_0_1.vds
# Journal file: Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/CPU_CPU_Module_0_1_synth_1\vivado.jou
# Running On        :DESKTOP-PSI4IU2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :16
# Host memory       :34340 MB
# Swap memory       :2147 MB
# Total Virtual     :36487 MB
# Available Virtual :25476 MB
#-----------------------------------------------------------
source CPU_CPU_Module_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 533.699 ; gain = 127.875
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top CPU_CPU_Module_0_1 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 644
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1424.422 ; gain = 447.551
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU_CPU_Module_0_1' [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_CPU_Module_0_1/synth/CPU_CPU_Module_0_1.vhd:75]
INFO: [Synth 8-3491] module 'CPU_Module' declared at 'Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:6' bound to instance 'U0' of component 'CPU_Module' [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_CPU_Module_0_1/synth/CPU_CPU_Module_0_1.vhd:113]
INFO: [Synth 8-638] synthesizing module 'CPU_Module' [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:37]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:508]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:538]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:609]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:676]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:715]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:738]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:801]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:831]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:898]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:938]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:1091]
INFO: [Synth 8-226] default block is never used [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:1276]
INFO: [Synth 8-256] done synthesizing module 'CPU_Module' (0#1) [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'CPU_CPU_Module_0_1' (0#1) [y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.gen/sources_1/bd/CPU/ip/CPU_CPU_Module_0_1/synth/CPU_CPU_Module_0_1.vhd:75]
WARNING: [Synth 8-3848] Net resetOut in module/entity CPU_Module does not have driver. [Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.srcs/sources_1/new/CPU_MODULE.vhd:13]
WARNING: [Synth 8-7129] Port resetOut in module CPU_Module is either unconnected or has no load
WARNING: [Synth 8-7129] Port IO_In in module CPU_Module is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1581.812 ; gain = 604.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1581.812 ; gain = 604.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1581.812 ; gain = 604.941
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1581.812 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1683.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1687.098 ; gain = 3.773
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 7     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 25    
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 61    
	   5 Input   64 Bit        Muxes := 32    
	   4 Input   64 Bit        Muxes := 9     
	   9 Input   64 Bit        Muxes := 4     
	   8 Input   64 Bit        Muxes := 1     
	   7 Input   64 Bit        Muxes := 4     
	  18 Input   64 Bit        Muxes := 19    
	   3 Input   64 Bit        Muxes := 2     
	   4 Input   56 Bit        Muxes := 2     
	   2 Input   56 Bit        Muxes := 1     
	   4 Input   48 Bit        Muxes := 2     
	   2 Input   48 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 22    
	   2 Input   32 Bit        Muxes := 80    
	   5 Input   32 Bit        Muxes := 19    
	   2 Input   17 Bit        Muxes := 60    
	   2 Input   16 Bit        Muxes := 79    
	   5 Input   16 Bit        Muxes := 19    
	   4 Input   16 Bit        Muxes := 20    
	   2 Input   13 Bit        Muxes := 2     
	   4 Input   13 Bit        Muxes := 2     
	  18 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 12    
	  21 Input    5 Bit        Muxes := 2     
	   4 Input    5 Bit        Muxes := 14    
	   3 Input    5 Bit        Muxes := 1     
	   7 Input    5 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 4     
	   9 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 9     
	   4 Input    4 Bit        Muxes := 4     
	   5 Input    4 Bit        Muxes := 2     
	   7 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 170   
	   4 Input    1 Bit        Muxes := 93    
	   3 Input    1 Bit        Muxes := 8     
	  18 Input    1 Bit        Muxes := 10    
	   5 Input    1 Bit        Muxes := 14    
	   8 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 7     
	  21 Input    1 Bit        Muxes := 2     
	   9 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port resetOut in module CPU_CPU_Module_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port IO_In in module CPU_CPU_Module_0_1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   203|
|2     |LUT1   |   128|
|3     |LUT2   |   112|
|4     |LUT3   |   308|
|5     |LUT4   |   712|
|6     |LUT5   |  1064|
|7     |LUT6   |  2944|
|8     |MUXF7  |   537|
|9     |MUXF8  |    56|
|10    |FDCE   |  1708|
|11    |FDRE   |   147|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1687.098 ; gain = 710.227
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1687.098 ; gain = 604.941
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1687.098 ; gain = 710.227
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1687.098 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 796 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CPU_CPU_Module_0_1' is not ideal for floorplanning, since the cellview 'CPU_Module' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1687.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7da7ddff
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1687.098 ; gain = 1139.254
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1687.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPU_Rev3/CPU_Rev3.runs/CPU_CPU_Module_0_1_synth_1/CPU_CPU_Module_0_1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CPU_CPU_Module_0_1_utilization_synth.rpt -pb CPU_CPU_Module_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 11 13:21:42 2024...
