#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Aug  1 22:16:19 2024
# Process ID: 4032
# Current directory: Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.runs/impl_1
# Command line: vivado.exe -log Everything_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Everything_wrapper.tcl -notrace
# Log file: Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.runs/impl_1/Everything_wrapper.vdi
# Journal file: Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.runs/impl_1\vivado.jou
# Running On        :DESKTOP-PSI4IU2
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :16
# Host memory       :34335 MB
# Swap memory       :2281 MB
# Total Virtual     :36617 MB
# Available Virtual :24880 MB
#-----------------------------------------------------------
source Everything_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 530.117 ; gain = 200.770
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'y:/C++/Uni-CPU/CPURev1/DVI_Transmitter'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top Everything_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/Everything/ip/Everything_CPU_0_0/Everything_CPU_0_0.dcp' for cell 'Everything_i/CPU_0'
INFO: [Project 1-454] Reading design checkpoint 'y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/Everything/ip/Everything_ZYNQ_wrapper_0_0/Everything_ZYNQ_wrapper_0_0.dcp' for cell 'Everything_i/ZYNQ_wrapper_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1026.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 260 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/gmii_to_rgmii_0/U0/i_gmii_to_rgmii_block/obuf_data[0].rgmii_txd_obuf_i 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/gmii_to_rgmii_0/U0/i_gmii_to_rgmii_block/obuf_data[1].rgmii_txd_obuf_i 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/gmii_to_rgmii_0/U0/i_gmii_to_rgmii_block/obuf_data[2].rgmii_txd_obuf_i 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/gmii_to_rgmii_0/U0/i_gmii_to_rgmii_block/obuf_data[3].rgmii_txd_obuf_i 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/gmii_to_rgmii_0/U0/i_gmii_to_rgmii_block/rgmii_tx_ctl_obuf_i 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/gmii_to_rgmii_0/U0/i_gmii_to_rgmii_block/rgmii_txc_obuf_i 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'Everything_i/ZYNQ_wrapper_0/RGMII_0_td[0]' is not directly connected to top level port. 'DRIVE' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'Everything_i/ZYNQ_wrapper_0/RGMII_0_td[0]' is not directly connected to top level port. 'SLEW' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'Everything_i/ZYNQ_wrapper_0/RGMII_0_td[1]' is not directly connected to top level port. 'DRIVE' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'Everything_i/ZYNQ_wrapper_0/RGMII_0_td[1]' is not directly connected to top level port. 'SLEW' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'Everything_i/ZYNQ_wrapper_0/RGMII_0_td[2]' is not directly connected to top level port. 'DRIVE' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'Everything_i/ZYNQ_wrapper_0/RGMII_0_td[2]' is not directly connected to top level port. 'SLEW' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'Everything_i/ZYNQ_wrapper_0/RGMII_0_td[3]' is not directly connected to top level port. 'DRIVE' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'Everything_i/ZYNQ_wrapper_0/RGMII_0_td[3]' is not directly connected to top level port. 'SLEW' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'Everything_i/ZYNQ_wrapper_0/RGMII_0_tx_ctl' is not directly connected to top level port. 'DRIVE' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'Everything_i/ZYNQ_wrapper_0/RGMII_0_tx_ctl' is not directly connected to top level port. 'SLEW' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'DRIVE' constraint because net 'Everything_i/ZYNQ_wrapper_0/RGMII_0_txc' is not directly connected to top level port. 'DRIVE' is ignored for synthesis but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'SLEW' constraint because net 'Everything_i/ZYNQ_wrapper_0/RGMII_0_txc' is not directly connected to top level port. 'SLEW' is ignored for synthesis but preserved for implementation.
Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/gmii_to_rgmii_0/U0'
Finished Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/gmii_to_rgmii_0/U0'
Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_processing_system7_0_0/ZYNQ_processing_system7_0_0.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/processing_system7_0/inst'
WARNING: [Vivado 12-2489] -input_jitter contains time 0.199980 which will be rounded to 0.200 to ensure it is an integer multiple of 1 picosecond [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_processing_system7_0_0/ZYNQ_processing_system7_0_0.xdc:24]
Finished Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_processing_system7_0_0/ZYNQ_processing_system7_0_0.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/processing_system7_0/inst'
Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/axi_vdma_0/U0'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-4' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:68]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-4' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:72]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-4' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:76]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-4' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:80]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:84]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-4' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:88]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-4' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:92]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-4' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:96]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-4' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:100]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-4' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:104]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-1' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:108]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-6' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:192]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-6' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:196]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-6' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:200]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-6' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:204]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-6' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:208]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-6' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:212]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-6' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:216]
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-6' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc:220]
Finished Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/axi_vdma_0/U0'
Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_clk_wiz_0_0/ZYNQ_clk_wiz_0_0_board.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/clk_wiz_0/inst'
Finished Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_clk_wiz_0_0/ZYNQ_clk_wiz_0_0_board.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/clk_wiz_0/inst'
Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_clk_wiz_0_0/ZYNQ_clk_wiz_0_0.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_clk_wiz_0_0/ZYNQ_clk_wiz_0_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_clk_wiz_0_0/ZYNQ_clk_wiz_0_0.xdc:54]
Finished Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_clk_wiz_0_0/ZYNQ_clk_wiz_0_0.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/clk_wiz_0/inst'
Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_rst_ps7_0_50M_0/ZYNQ_rst_ps7_0_50M_0_board.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_rst_ps7_0_50M_0/ZYNQ_rst_ps7_0_50M_0_board.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/rst_ps7_0_50M/U0'
Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_rst_ps7_0_50M_0/ZYNQ_rst_ps7_0_50M_0.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/rst_ps7_0_50M/U0'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-11' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_rst_ps7_0_50M_0/ZYNQ_rst_ps7_0_50M_0.xdc:50]
Finished Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_rst_ps7_0_50M_0/ZYNQ_rst_ps7_0_50M_0.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/rst_ps7_0_50M/U0'
Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_rst_ps7_0_200M_0/ZYNQ_rst_ps7_0_200M_0_board.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/rst_ps7_0_200M/U0'
Finished Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_rst_ps7_0_200M_0/ZYNQ_rst_ps7_0_200M_0_board.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/rst_ps7_0_200M/U0'
Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_rst_ps7_0_200M_0/ZYNQ_rst_ps7_0_200M_0.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/rst_ps7_0_200M/U0'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-11' -to list should not be empty. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_rst_ps7_0_200M_0/ZYNQ_rst_ps7_0_200M_0.xdc:50]
Finished Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_rst_ps7_0_200M_0/ZYNQ_rst_ps7_0_200M_0.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/rst_ps7_0_200M/U0'
Parsing XDC File [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc]
WARNING: [Vivado 12-584] No ports matched 'MDIO_PHY_0_mdc_0'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_td_0[0]'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_td_0[1]'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_td_0[2]'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_td_0[3]'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_tx_ctl_0'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_txc_0'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_0_0_rxd_0'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_0_0_txd_0'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MDIO_PHY_0_mdc_0'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_td_0[0]'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_td_0[1]'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_td_0[2]'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_td_0[3]'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_tx_ctl_0'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_txc_0'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_0_0_rxd_0'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_0_0_txd_0'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_0_td[0]'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_0_td[1]'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_0_td[2]'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_0_td[3]'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_0_tx_ctl'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGMII_0_0_txc'. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.srcs/constrs_1/new/ZYNQ.xdc]
Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/gmii_to_rgmii_0/U0'
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -include_generated_clocks -of [get_ports RGMII_0_rxc_0]'. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:4]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:4]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ZYNQ_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:7]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks [get_clocks -include_generated_clocks -of [get_ports RGMII_0_rxc_0]]'. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:20]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:20]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of [get_ports -scoped_to_current_instance gmii_clk_125m*]'. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:27]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:27]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:30]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:31]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:32]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:33]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:35]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:36]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:37]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:38]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:40]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:41]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -include_generated_clocks -of [get_ports RGMII_0_rxc_0]'. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:44]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:44]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:46]
Finished Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/gmii_to_rgmii_0/U0'
Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0_clocks.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/axi_vdma_0/U0'
Finished Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_axi_vdma_0_0/ZYNQ_axi_vdma_0_0_clocks.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/axi_vdma_0/U0'
Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_v_axi4s_vid_out_0_0/ZYNQ_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/v_axi4s_vid_out_0/inst'
Finished Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_v_axi4s_vid_out_0_0/ZYNQ_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/v_axi4s_vid_out_0/inst'
Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_v_tc_0_0/ZYNQ_v_tc_0_0_clocks.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/v_tc_0/U0'
Finished Parsing XDC File [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_v_tc_0_0/ZYNQ_v_tc_0_0_clocks.xdc] for cell 'Everything_i/ZYNQ_wrapper_0/inst/ZYNQ_i/v_tc_0/U0'
INFO: [Project 1-1714] 17 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 30 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1756.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 

33 Infos, 68 Warnings, 24 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1756.711 ; gain = 1190.621
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1756.711 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ZYNQ_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 166187f60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1756.711 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 166187f60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2115.715 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 166187f60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2115.715 ; gain = 0.000
Phase 1 Initialization | Checksum: 166187f60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2115.715 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 166187f60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 2115.715 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 166187f60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2115.715 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 166187f60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 2115.715 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 5 inverters resulting in an inversion of 57 pins
INFO: [Opt 31-138] Pushed 6 inverter(s) to 29 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 622b6007

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 2115.715 ; gain = 0.000
Retarget | Checksum: 622b6007
INFO: [Opt 31-389] Phase Retarget created 72 cells and removed 367 cells
INFO: [Opt 31-1021] In phase Retarget, 32 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 97ee626d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.315 . Memory (MB): peak = 2115.715 ; gain = 0.000
Constant propagation | Checksum: 97ee626d
INFO: [Opt 31-389] Phase Constant propagation created 52 cells and removed 231 cells
INFO: [Opt 31-1021] In phase Constant propagation, 27 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 692aad5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 2115.715 ; gain = 0.000
Sweep | Checksum: 692aad5d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 383 cells
INFO: [Opt 31-1021] In phase Sweep, 161 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 6 BUFG optimization | Checksum: 13d825fe3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 2115.715 ; gain = 0.000
BUFG optimization | Checksum: 13d825fe3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13d825fe3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 2115.715 ; gain = 0.000
Shift Register Optimization | Checksum: 13d825fe3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: ce5663fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.563 . Memory (MB): peak = 2115.715 ; gain = 0.000
Post Processing Netlist | Checksum: ce5663fd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 33 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 192604f6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.674 . Memory (MB): peak = 2115.715 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2115.715 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 192604f6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 2115.715 ; gain = 0.000
Phase 9 Finalization | Checksum: 192604f6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 2115.715 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              72  |             367  |                                             32  |
|  Constant propagation         |              52  |             231  |                                             27  |
|  Sweep                        |               0  |             383  |                                            161  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             33  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 192604f6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 2115.715 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ZYNQ_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 6 newly gated: 1 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 161925cf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2294.293 ; gain = 0.000
Ending Power Optimization Task | Checksum: 161925cf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2294.293 ; gain = 178.578

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 161925cf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2294.293 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2294.293 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fd0509e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2294.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 68 Warnings, 24 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file Everything_wrapper_drc_opted.rpt -pb Everything_wrapper_drc_opted.pb -rpx Everything_wrapper_drc_opted.rpx
Command: report_drc -file Everything_wrapper_drc_opted.rpt -pb Everything_wrapper_drc_opted.pb -rpx Everything_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.runs/impl_1/Everything_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ZYNQ_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2294.293 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2294.293 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.293 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2294.293 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2294.293 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2294.293 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2294.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.runs/impl_1/Everything_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2294.293 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12839f0dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2294.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b205fa1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.439 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fde51a23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fde51a23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2294.293 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fde51a23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26b2881f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 220d23c54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 220d23c54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1e36c923b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 14 LUTNM shape to break, 409 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 13, two critical 1, total 14, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 153 nets or LUTs. Breaked 14 LUTs, combined 139 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2294.293 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           14  |            139  |                   153  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           14  |            139  |                   153  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e4c78e19

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.293 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 25383240f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.293 ; gain = 0.000
Phase 2 Global Placement | Checksum: 25383240f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c29d50f4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1da00db2d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2803c6998

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21657e79f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e7fbfac7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 25f8db511

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 28735ee60

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a64e063b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2136a0ee9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.293 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2136a0ee9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ZYNQ_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a499f80a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.543 | TNS=-63.158 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f9e334b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 2294.293 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 21ce9daf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 2294.293 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a499f80a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.772. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 280c38d4e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2294.293 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2294.293 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 280c38d4e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 280c38d4e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 280c38d4e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2294.293 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 280c38d4e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2294.293 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2294.293 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2294.293 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2737ad5b5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2294.293 ; gain = 0.000
Ending Placer Task | Checksum: 18dac644f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2294.293 ; gain = 0.000
109 Infos, 68 Warnings, 24 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2294.293 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file Everything_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2294.293 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file Everything_wrapper_utilization_placed.rpt -pb Everything_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Everything_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2294.293 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2294.293 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.731 . Memory (MB): peak = 2294.293 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.293 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2294.293 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2294.293 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2294.293 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.809 . Memory (MB): peak = 2294.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.runs/impl_1/Everything_wrapper_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bc5ec360 ConstDB: 0 ShapeSum: bb542dff RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 8c7bf443 | NumContArr: 666e0a1a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2783bf397

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2355.512 ; gain = 61.219

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2783bf397

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2355.512 ; gain = 61.219

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2783bf397

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2355.512 ; gain = 61.219
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 273c210fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2422.301 ; gain = 128.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.662 | TNS=-6.115 | WHS=-0.403 | THS=-125.702|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2007b4ed4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2422.301 ; gain = 128.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.662 | TNS=-4.854 | WHS=-0.170 | THS=-2.694 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 24facf5b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2422.301 ; gain = 128.008

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8034
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8034
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1cdfe203e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2453.352 ; gain = 159.059

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1cdfe203e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2453.352 ; gain = 159.059

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b1aef841

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2453.352 ; gain = 159.059
Phase 4 Initial Routing | Checksum: 2b1aef841

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2453.352 ; gain = 159.059

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 679
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.148 | TNS=-33.493| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 209fd1a98

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2484.152 ; gain = 189.859

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.172 | TNS=-30.464| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1b1dfc4ec

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2484.152 ; gain = 189.859
Phase 5 Rip-up And Reroute | Checksum: 1b1dfc4ec

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2484.152 ; gain = 189.859

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2573d8c01

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2484.152 ; gain = 189.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.000 | TNS=-23.229| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 27b1e5e38

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2484.152 ; gain = 189.859

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27b1e5e38

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2484.152 ; gain = 189.859
Phase 6 Delay and Skew Optimization | Checksum: 27b1e5e38

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2484.152 ; gain = 189.859

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.000 | TNS=-22.075| WHS=0.011  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1c2f4f54a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2484.152 ; gain = 189.859
Phase 7 Post Hold Fix | Checksum: 1c2f4f54a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2484.152 ; gain = 189.859

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.37154 %
  Global Horizontal Routing Utilization  = 1.76166 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1c2f4f54a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2484.152 ; gain = 189.859

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c2f4f54a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2484.152 ; gain = 189.859

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ef54c5bf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2484.152 ; gain = 189.859

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ef54c5bf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2484.152 ; gain = 189.859

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.000 | TNS=-22.075| WHS=0.011  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1ef54c5bf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2484.152 ; gain = 189.859
Total Elapsed time in route_design: 18.698 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 25641cbc6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2484.152 ; gain = 189.859
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 25641cbc6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2484.152 ; gain = 189.859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 69 Warnings, 24 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2484.152 ; gain = 189.859
INFO: [Vivado 12-24828] Executing command : report_drc -file Everything_wrapper_drc_routed.rpt -pb Everything_wrapper_drc_routed.pb -rpx Everything_wrapper_drc_routed.rpx
Command: report_drc -file Everything_wrapper_drc_routed.rpt -pb Everything_wrapper_drc_routed.pb -rpx Everything_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.runs/impl_1/Everything_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Everything_wrapper_methodology_drc_routed.rpt -pb Everything_wrapper_methodology_drc_routed.pb -rpx Everything_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Everything_wrapper_methodology_drc_routed.rpt -pb Everything_wrapper_methodology_drc_routed.pb -rpx Everything_wrapper_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ZYNQ_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.runs/impl_1/Everything_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Everything_wrapper_timing_summary_routed.rpt -pb Everything_wrapper_timing_summary_routed.pb -rpx Everything_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'ZYNQ_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.gen/sources_1/bd/ZYNQ/ip/ZYNQ_gmii_to_rgmii_0_0/synth/ZYNQ_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Everything_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Everything_wrapper_route_status.rpt -pb Everything_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Everything_wrapper_power_routed.rpt -pb Everything_wrapper_power_summary_routed.pb -rpx Everything_wrapper_power_routed.rpx
Command: report_power -file Everything_wrapper_power_routed.rpt -pb Everything_wrapper_power_summary_routed.pb -rpx Everything_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
148 Infos, 71 Warnings, 25 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Everything_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Everything_wrapper_bus_skew_routed.rpt -pb Everything_wrapper_bus_skew_routed.pb -rpx Everything_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2484.152 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2484.152 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 2484.152 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.152 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2484.152 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2484.152 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2484.152 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 2484.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/C++/Uni-CPU/CPURev1/PYNQ_CONFIG.runs/impl_1/Everything_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Aug  1 22:17:46 2024...
